# RickMorty2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickmorty2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty2/: MainActivity.kt
app/src/main/java/com/example/rickmorty2/app/: App.kt
app/src/main/java/com/example/rickmorty2/app/di/: Module.kt
app/src/main/java/com/example/rickmorty2/model/: Character.kt  Episode.kt  Info.kt  Location.kt  Origin.kt  Results.kt
app/src/main/java/com/example/rickmorty2/model/repository/: CharactersRepository.kt
app/src/main/java/com/example/rickmorty2/retrofit/: RetrofitInterface.kt
app/src/main/java/com/example/rickmorty2/ui/fragment/: MainFragment.kt
app/src/main/java/com/example/rickmorty2/ui/pagedList/: CharactersAdapter.kt  CharactersDataSource.kt
app/src/main/java/com/example/rickmorty2/utils/: const.kt
app/src/main/java/com/example/rickmorty2/viewmodel/: MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  recycler_character_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickmorty2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
